# behavior-net

./: .gitignore  BehaviorNets.sln  Directory.Build.props  LICENSE.md  README.md
src/drivers/: Directory.Build.props
src/drivers/BehaviorNets.Drivers.Drakvuf/: BehaviorNets.Drivers.Drakvuf.csproj  DrakvufExecutionDriver.cs  DrakvufExecutionTraceReader.cs  JsonDefaults.cs
src/drivers/BehaviorNets.Drivers.Drakvuf/Api/: DrakvufApiClient.cs  DrakvufApiException.cs  TaskCreateParameters.cs  TaskCreateResult.cs  TaskStatus.cs  TaskStatusCode.cs
src/drivers/BehaviorNets.Drivers.Drakvuf/Reporting/: ApiMonEvent.cs  ApiMonReport.cs  DrakRunEvent.cs  DrakRunReport.cs  DrakvufEvent.cs  LibraryMonEvent.cs  LibraryMonReport.cs  RegMonEvent.cs  RegMonReport.cs  SysCallEvent.cs  SysCallReport.cs
src/frontends/: Directory.Build.props
src/frontends/BehaviorNets.CLI/: BehaviorNets.CLI.csproj  Program.cs  ProgressEnricher.cs
src/frontends/BehaviorNets.CLI/Analytics/: EmptyResultsWriter.cs  FileResultsWriter.cs  IResultsWriter.cs  ResultsEntry.cs
src/frontends/BehaviorNets.CLI/Drivers/: DriverConfiguration.cs  DriverInfo.cs  DriverRepository.cs  DummyExecutionDriver.cs  drivers.json
src/frontends/BehaviorNets.ZipPackager/: BehaviorNets.ZipPackager.csproj  Program.cs
src/frontends/BehaviorNets.ZipRunner/: BehaviorNets.ZipRunner.csproj
src/lib/: Directory.Build.props
src/lib/BehaviorNets.Core/: AnalysisResult.cs  BehaviorNets.Core.csproj  ExecutionEventStreamAnalyzer.cs  StringBuilderExtensions.cs
src/lib/BehaviorNets.Core/Data/: ExecutionEvent.cs  ExecutionEventStream.cs  ExecutionParameters.cs  ExecutionResult.cs  IExecutionDriver.cs
src/lib/BehaviorNets.Core/Json/: AllLowerCasePolicy.cs  SnakeCasePolicy.cs
src/lib/BehaviorNets.Core/Model/: ApiTransitionFunction.cs  BehaviorNet.cs  DotWriter.cs  INode.cs  ITransitionFunction.cs  IdentityTransitionFunction.cs  Place.cs  Transition.cs
src/lib/BehaviorNets.Core/Model/Ast/: BinaryExpression.cs  BinaryOperator.cs  Expression.cs  ExpressionWriter.cs  IExpressionVisitor.cs  LiteralExpression.cs  RangeExpression.cs  UnaryExpression.cs  UnaryOperator.cs  VariableExpression.cs
src/lib/BehaviorNets.Core/Model/Collections/: AdjacentPlaceCollection.cs  AdjacentTransitionCollection.cs
src/lib/BehaviorNets.Core/Model/Evaluation/: BehaviorNetEvaluator.cs  BehaviorNetMarking.cs  EvaluationException.cs  ExpressionEvaluator.cs  Token.cs
src/lib/BehaviorNets.Parser/: BehaviorNetBuilder.cs  BehaviorNetFactory.cs  BehaviorNets.Parser.csproj  ExpressionType.cs
test/: Directory.Build.props
test/BehaviorNets.Core.Tests/: BehaviorNets.Core.Tests.csproj
test/BehaviorNets.Core.Tests/Model/: BehaviorNetTest.cs
test/BehaviorNets.Core.Tests/Model/Evaluation/: ExpressionEvaluationTest.cs  FullEvaluationTest.cs  PetriNetMarkingTest.cs  TokenPassingTest.cs  TokenTest.cs
test/BehaviorNets.Parser.Tests/: BehaviorNets.Parser.Tests.csproj  EdgeTest.cs  PlacesTest.cs  TransitionTest.cs
