<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <Title>The Behavioral Data Analyzer</Title>
        <Description>Commandline utility for malware behavior analysis using behavior nets.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\lib\BehaviorNets.Core\BehaviorNets.Core.csproj" />
        <ProjectReference Include="..\..\lib\BehaviorNets.Parser\BehaviorNets.Parser.csproj" />
        <ProjectReference Include="..\..\drivers\BehaviorNets.Drivers.Drakvuf\BehaviorNets.Drivers.Drakvuf.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Behaviors\classicdll.behavior">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Behaviors\processhollow.behavior">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Behaviors\shell.behavior">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Drivers\drivers.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Behaviors\apcdll.behavior">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Behaviors\threadhijack.behavior">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Behaviors\ifeo.behavior">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Behaviors\appinitdll.behavior">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Behaviors\appcertdll.behavior">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Behaviors\ctray.behavior">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Behaviors\apcshell.behavior">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Behaviors\setwindowshookex.behavior">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Behaviors\comhijack.behavior">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Behaviors\shim.behavior">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    </ItemGroup>

</Project>
