<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsmResolver.DotNet" Version="6.0.0-beta.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BehaviorNets.ZipRunner\BehaviorNets.ZipRunner.csproj" />
    </ItemGroup>

</Project>
